@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@700&family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
}
/* Header Logo Nav-bar style */
header {
  background-color: rgb(255, 0, 0);
  height: 50px;
  width: 100%;
  padding: 5px 0;
  font-family: "Geologica", sans-serif;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#logo {
  float: left;
  width: fit-content;
  padding: 0 10px;
}

#logo a {
  color: #ffffff;
  text-decoration: none;
}

#nav-bar {
  display: grid;
  grid-auto-flow: column;
  margin-right: 10px;
  line-height: 40px;
  margin-top: 5px;
  position: fixed;
  z-index: 1000;
  right: 5px;
  list-style-type: none;
}
#nav-bar li {
  padding: 0 5px;
  border-radius: 2px;
}
#nav-bar a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 5px;
}

#nav-bar li:hover {
  color: rgb(255, 0, 0);
  background-color: #ffffff;
  font-weight: bold;
}

.active-page {
  background-color: #ffffff;
  font-weight: bold;
  color: rgb(255, 0, 0);
}

.nav-bar-icon {
  display: none;
}
#nav-bar-check {
  display: none;
}

/* Footer style */
.social-nets {
  text-align: justify;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
}

.social-nets i {
  font-size: 150%;
  padding: 0 25px;
  color: rgb(255, 0, 0);
}

.social-nets li {
  display: inline;
}

section {
  background-color: rgba(233, 171, 0, 0.3);
}
/* hero image */
#hero-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-image: url("../images/hero-image.svg");
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  animation-name: hero-image-affect;
  animation-duration: 4s;
}

@keyframes hero-image-affect {
  from {
    transform: scale(0.2);
    opacity: 30%;
  }
  to {
    transform: scale(1);
    opacity: 100%;
  }
}

#intro-para {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

/* Table */

#centre-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10;
  padding: 0;
}

#table {
  border-spacing: 0;
  border: 1px solid #ffffff;
  margin-top: 40px;
  position: relative;
  background-color: rgb(255, 0, 0);
  margin-bottom: 10px;
}

#table td,
#table th {
  padding: 10px;
  border: 1px solid #ffffff;
  text-align: center;
  color: #ffffff;
  box-sizing: border-box;
}
tr:hover {
  background-color: grey;
}

#table th {
  position: sticky;
  top: 50px;
  background-color: black;
  box-sizing: border-box;
}

.small {
  display: none;
}
/* Sign-up */
#sign-up-image {
  background-image: url("../images/sign-up-image.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 85vh;
  width: 100%;
}

.sign-up-form {
  background-color: rgba(255, 0, 0, 0.5);
  position: absolute;
  left: 15%;
  top: 25vh;
  padding: 10px 30px;
  max-width: 500px;
  border-radius: 5px;
  color: #ffffff;
}

.sign-up-form h2 {
  margin-bottom: 20px;
}

.sign-up-form input {
  height: 20px;
  border-radius: 5px;
  width: 100%;
}

.sign-up-button {
  background-color: rgb(255, 0, 0);
  font-weight: bold;
  color: #ffffff;
  height: 40px !important;
  width: 200px !important;
  margin-left: 150px;
  margin-top: 10px;
}

.sign-up-button:hover {
  background-color: #ffffff;
  color: rgb(255, 0, 0);
}

/*Flip Cards*/
#gallery {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
}
.card {
  width: 200px;
  height: 200px;
  z-index: 100;
  clear: both;
}
.face > img {
  object-fit: contain;
  height: inherit;
  width: inherit;
}
.face,
.back {
  width: inherit;
  height: inherit;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  transition: 1s;
}

.back {
  transform: rotateY(180deg);
}

.card:hover .face {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0);
}

/* Media Queries */
@media screen and (max-width: 780px) {
  header {
    display: block;
  }
  #logo {
    float: right;
  }
  #nav-bar {
    display: none;
    background-color: rgb(255, 0, 0);
  }
  .nav-bar-icon {
    display: block;
    cursor: pointer;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 5px 10px;
    margin: 5px;
    overflow: hidden;
    border-radius: 5px;
    color: #ffffff;
  }
  .nav-bar-icon:hover {
    background-color: #ffffff;
    color: rgb(255, 0, 0);
  }
  #nav-bar-check:checked ~ #nav-bar {
    display: block;
    width: fit-content;
    left: 0px;
    border: 1px black;
    border-radius: 5px;
    overflow: hidden;
  }
  #nav-bar a {
    padding: 0;
  }
  .small {
    display: table-row !important;
  }
  .large {
    display: none;
  }
  .sign-up-form {
    left: 0 !important;
    margin: auto;
    position: absolute;
    right: 0;
    width: 250px;
  }
  .sign-up-button {
    width: 100% !important;
    margin-left: auto !important;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 18px;
  }
  header {
    height: fit-content;
  }
  #logo {
    line-height: 45px;
  }
  #table td,
  #table th {
    padding: 5px !important;
  }
}
